D:\Jabron7\Jabron7\bin\Debug\net6.0\Jabron7.exe
D:\Jabron7\Jabron7\bin\Debug\net6.0\Jabron7.deps.json
D:\Jabron7\Jabron7\bin\Debug\net6.0\Jabron7.runtimeconfig.json
D:\Jabron7\Jabron7\bin\Debug\net6.0\Jabron7.dll
D:\Jabron7\Jabron7\bin\Debug\net6.0\Jabron7.pdb
D:\Jabron7\Jabron7\obj\Debug\net6.0\Jabron7.GeneratedMSBuildEditorConfig.editorconfig
D:\Jabron7\Jabron7\obj\Debug\net6.0\Jabron7.AssemblyInfoInputs.cache
D:\Jabron7\Jabron7\obj\Debug\net6.0\Jabron7.AssemblyInfo.cs
D:\Jabron7\Jabron7\obj\Debug\net6.0\Jabron7.csproj.CoreCompileInputs.cache
D:\Jabron7\Jabron7\obj\Debug\net6.0\Jabron7.dll
D:\Jabron7\Jabron7\obj\Debug\net6.0\refint\Jabron7.dll
D:\Jabron7\Jabron7\obj\Debug\net6.0\Jabron7.pdb
D:\Jabron7\Jabron7\obj\Debug\net6.0\Jabron7.genruntimeconfig.cache
D:\Jabron7\Jabron7\obj\Debug\net6.0\ref\Jabron7.dll
